<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="FeatureSpeechRecognition">
	
	<fx:Script>
		<![CDATA[
		import mx.core.FlexGlobals;

		import net.adobe.nativeextension.events.RecognitionEvent;

		protected function startSpeechRecognition():void {

			FlexGlobals.topLevelApplication.featuresController.addEventListener(RecognitionEvent.RECOGNITION_INTERIM, onRecognitionInterim);
			FlexGlobals.topLevelApplication.featuresController.addEventListener(RecognitionEvent.RECOGNITION_FINAL, onRecognitionFinal);
			FlexGlobals.topLevelApplication.featuresController.startRecognition();
		}

		private function onRecognitionInterim(event:RecognitionEvent) {

			r_interim.text = event.recognizedText;
		}

		private function onRecognitionFinal(event:RecognitionEvent) {

			r_final.text = event.recognizedText;
		}
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" gap="15" verticalAlign="middle" horizontalAlign="center"> 
		<s:Label text="Testing Nuance SDK feature" />
		<s:Button label="Start recognition" click="startSpeechRecognition()" styleName="recognition" />
		<s:Button label="Home" click="navigator.popView()" styleName="back" />

		<s:HGroup verticalAlign="middle">
			<s:Label text="Recognition Interim: "/>
			<s:TextInput id="r_interim" width="320" text=""/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label text="Recognition Final: "/>
			<s:TextInput id="r_final" width="320" text=""/>
		</s:HGroup>
	</s:VGroup>
</s:View>
