<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
							xmlns:s="library://ns.adobe.com/flex/spark"
							firstView="views.FeaturesPrototypingHomeView"
							creationComplete="init(event)"
							applicationDPI="160">

	<fx:Style source="main.css" />
	
	<fx:Script>
		<![CDATA[
		import mx.events.FlexEvent;

		// var featuresController:NativeFeaturesController;

		protected function init(event:FlexEvent):void {

		}
		]]>
	</fx:Script>		
		
	
</s:ViewNavigatorApplication>